<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alexander Naumov</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="main.css"/>
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
<div id="root">
    <div class="text">
        Hello, I am Alexander Naumov, Software Developer from Ukraine
    </div>
    <div class="text">
        Mainly focused on backend-development (Java, Spring, Databases)
    </div>
    <div class="info text">
        <div>
            Core Stack: <span class="java">Java</span> & <span class="kotlin">Kotlin</span>
        </div>
        <div>
            Email:
            <a class="email" href="mailto:naumov.btm@gmail.com">naumov.btm@gmail.com</a>
        </div>
        <div class="social-wrapper">
            <a href="https://www.linkedin.com/in/alexander-naumov-913991134" target="_blank">
                <div id="linkedin" class="social-item">
                    <img alt="linkedin sharing button" src="https://platform-cdn.sharethis.com/img/linkedin.svg">
                    <span>LinkedIn</span>
                </div>
            </a>
            <a href="https://twitter.com/FunnyBtm" target="_blank">
                <div id="twitter" class="social-item">
                    <img alt="tweeter sharing button" src="https://platform-cdn.sharethis.com/img/twitter.svg">
                    <span>Tweeter</span>
                </div>
            </a>
            <a href="https://github.com/alexn256" target="_blank">
                <div id="github" class="social-item">
                    <img alt="github sharing button" src="https://platform-cdn.sharethis.com/img/github.svg">
                    <span>Github</span>
                </div>
            </a>
        </div>
    </div>
</div>
<p dir="auto"><a href="https://visitcount.itsvg.in" rel="nofollow"><img src="https://camo.githubusercontent.com/ee2dfec5e1f67ae093a7fdf8b6091619be8c96e136755d920dd581cdaae33187/68747470733a2f2f7669736974636f756e742e69747376672e696e2f6170693f69643d616c65786e3235362669636f6e3d3026636f6c6f723d30" alt="" data-canonical-src="https://visitcount.itsvg.in/api?id=alexn256&amp;icon=0&amp;color=0" style="max-width: 100%;"></a></p>
<script src="index.js"></script>
</body>
</html>
